APP_NAME=Appetite.link
APP_ENV=dev
APP_KEY=base64:u9sdN7fsFrolqyKN9kp6zdehzsey038mOC9iCbH8g2Q=
APP_DEBUG=true
APP_URL=https://app.appetitelink

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=REDACTED
DB_USERNAME=REDACTED
DB_PASSWORD=REDACTED

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=Tiago@appetitecreative.com
MAIL_PASSWORD=REDACTED
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=app@appetite.link
MAIL_FROM_NAME="Appetite.Link"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOMAIN_API=query.appetitelink
DOMAIN_APP=app.appetitelink
DOMAIN_GO=go.appetitelink
DOMAIN_SHARE=share.appetitelink
DOMAIN_KDD=kdd.appetitelink
DOMAIN_RAUCH=rauch.appetitelink